<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            lace
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />

        <link
            rel="stylesheet"
            type="text/css"
            href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />

        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header class="main_header white_header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="site_logo">
                            <a href="/">
                                <h3>team<span>.</span></h3>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <div class="menu_links">
                            <ul>
                                <li><a href="#">Product</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Log In</a></li>
                            </ul>
                            <button type="button" class="sec_btn">Get Access</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="hero_section" style="background-image: url('./assets/images/hero-img.png')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner_text">
                            <h1 class="h1_title">Instant collaboration for remote teams</h1>
                            <p>
                                All-in-one place for your remote team to chat, collaborate and track project
                                progress.
                            </p>
                        </div>
                        <form class="banner_form">
                            <div class="form_input_wp input_with_icon">
                                <input type="text" placeholder="Email" class="form_input" />
                                <img src="./assets/svg/input_arrow.svg" class="right_arrow" alt="arrow" />
                            </div>
                            <div class="form_btn">
                                <button class="sec_btn dark_bg_btn">Get Early Access</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="mockup_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="right_section">
                            <h2 class="h2_title">Chats for your distributed teams</h2>
                            <p>
                                Team combines the immediacy of real-time chat with an email threading model.
                                With Team, you can catch up on important conversations while ignoring
                                irrelevant ones.
                            </p>

                            <a href="#" class="read_more"
                                >Learn More<img src="./assets/svg/arrow_right.svg" alt="arrow" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img_sec">
                            <img src="./assets/images/mockup.png" alt="mockup" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info_1_sec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="img_wrapper">
                            <img src="./assets/images/info_1.png" alt="info_1" />
                            <img src="./assets/images/Calender.png" alt="calender" class="calender_img" />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="info_wrapper_odd">
                            <div class="info_content">
                                <h2 class="h2_title">Chats for your distributed teams</h2>
                                <p>
                                    Team combines the immediacy of real-time chat with an email threading
                                    model. With Team, you can catch up on important conversations while
                                    ignoring irrelevant ones.
                                </p>
                                <a href="#" class="read_more"
                                    >Learn More<img src="./assets/svg/arrow_right.svg" alt="arrow" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info_1_sec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="info_wrapper_even">
                            <div class="info_content">
                                <h2 class="h2_title">Choose how you want to work</h2>
                                <p>
                                    In Team, you’ve got all the flexibility to work when, where and how it’s
                                    best for you. You can easily chat, send audio and video clips, or hop on a
                                    huddle to talk things out live.
                                </p>
                                <a href="#" class="read_more"
                                    >Learn More<img src="./assets/svg/arrow_right.svg" alt="arrow" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img_wrapper">
                            <img src="./assets/images/info_2.png" alt="info_1" />
                            <img src="./assets/images/info2_1.png" alt="info2_1" class="info2_1" />
                            <img src="./assets/images/info2_2.png" alt="info2_2" class="info2_2" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info_1_sec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="img_wrapper">
                            <img src="./assets/images/info_3.png" alt="info_3" />
                            <img src="./assets/images/info3_1.png" alt="info3_1" class="info3_1" />
                            <img src="./assets/images/info3_2.png" alt="info3_2" class="info3_2" />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="info_wrapper_odd">
                            <div class="info_content">
                                <h2 class="h2_title">Move faster with your Team tools</h2>
                                <p>
                                    With your other work apps connected to Team, you can work faster by
                                    switching tabs less. And with powerful tools like Workflow Builder, you
                                    can automate away routine tasks.
                                </p>
                                <a href="#" class="read_more"
                                    >Learn More<img src="./assets/svg/arrow_right.svg" alt="arrow" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial_sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2_title text-center">What people say about Team</h2>
                        <div class="testimonial_list">
                            <div class="testimonial_box_slide">
                                <div class="testimonial_box">
                                    <div class="rating_wrapper">
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                    </div>
                                    <p>
                                        Vestibulum eu quam nec neque pellentesque efficitur id eget nisl.
                                        Proin porta est convallis lacus blandit pretium sed non enim. Maecenas
                                        lacinia non orci at aliquam. Donec finibus, urna bibendum ultricies
                                        laoreet.
                                    </p>
                                    <div class="testimonial_name_sec">
                                        <img src="./assets/images/testimonial1.png" alt="testimonial1" />
                                        <div class="testimonial_name_content">
                                            <h4>Chealsea Morgan</h4>
                                            <span>CEO ot Subway</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_box_slide">
                                <div class="testimonial_box">
                                    <div class="rating_wrapper">
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                    </div>
                                    <p>
                                        In a laoreet purus. Integer turpis quam, laoreet id orci nec, ultrices
                                        lacinia nunc. Aliquam erat volutpat. Curabitur fringilla in purus eget
                                        egestas. Etiam quis.
                                    </p>
                                    <div class="testimonial_name_sec">
                                        <img src="./assets/images/testimonial2.png" alt="testimonial2" />
                                        <div class="testimonial_name_content">
                                            <h4>Nick Cave</h4>
                                            <span>CMO ot Nokia</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_box_slide">
                                <div class="testimonial_box">
                                    <div class="rating_wrapper">
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                    </div>
                                    <p>
                                        Aliquam pulvinar vestibulum blandit. Donec sed nisl libero. Fusce
                                        dignissim luctus sem eu dapibus. Pellentesque vulputate quam a quam
                                        volutpat, sed ullamcorper erat commodo.
                                    </p>
                                    <div class="testimonial_name_sec">
                                        <img src="./assets/images/testimonial3.png" alt="testimonial3" />
                                        <div class="testimonial_name_content">
                                            <h4>Lana Rosenfeld</h4>
                                            <span>Senior VP ot Pinterest</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_box_slide">
                                <div class="testimonial_box">
                                    <div class="rating_wrapper">
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                    </div>
                                    <p>
                                        Porta nisl dolor, molestie pellentesque elit molestie in. Morbi metus
                                        neque, elementum ullamcorper hendrerit eget, tincidunt et nisi. Sed
                                        magna nunc.
                                    </p>
                                    <div class="testimonial_name_sec">
                                        <img src="./assets/images/testimonial4.png" alt="testimonial4" />
                                        <div class="testimonial_name_content">
                                            <h4>Giorgio Moroder</h4>
                                            <span>CTO ot Glovo</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_box_slide">
                                <div class="testimonial_box">
                                    <div class="rating_wrapper">
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                        <img src="./assets/svg/Star.svg" alt="star" />
                                    </div>
                                    <p>
                                        Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc.
                                        Aliquam erat volutpat. Curabitur fringilla in purus eget egestas.
                                        Etiam quis. In a laoreet purus.
                                    </p>
                                    <div class="testimonial_name_sec">
                                        <img src="./assets/images/testimonial5.png" alt="testimonial5" />
                                        <div class="testimonial_name_content">
                                            <h4>Young Liu</h4>
                                            <span>CAO ot Foxconn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="top_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer_logo_section">
                                <img src="./assets/images/logo.png" alt="logo" />
                                <p>Collaboration platform for mordern team</p>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="footer_menu_sec">
                                <div class="footer_menu_list">
                                    <h5>Company</h5>
                                    <ul>
                                        <li><a href="#">Product</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                                <div class="footer_menu_list">
                                    <h5>Features</h5>
                                    <ul>
                                        <li><a href="#">Screen Sharing</a></li>
                                        <li><a href="#">iOS & Android Apps</a></li>
                                        <li><a href="#">File Sharing</a></li>
                                        <li><a href="#">User Managment</a></li>
                                    </ul>
                                </div>
                                <div class="footer_menu_list">
                                    <h5>Contact Us</h5>
                                    <ul>
                                        <li><a href="#">info@teamapp.com</a></li>
                                        <li><a href="#">1-800-200-300</a></li>
                                        <li>
                                            <a href="#" class="address_list"
                                                >1010 Sunset Blv. Palo Alto, California</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer_menu_list">
                                    <h5>Stay up to date</h5>
                                    <ul>
                                        <li><a href="#">Subscribe to our newseller</a></li>
                                    </ul>
                                    <form action="">
                                        <div class="form_input_wp input_with_icon">
                                            <input
                                                type="email"
                                                placeholder="Email"
                                                class="white_input form_input"
                                            />
                                            <button type="submit" class="right_arrow footer_form_submit_btn">
                                                <img src="./assets/svg/footer_arrow.svg" alt="arrow" />
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright_sec">
                                <p>&copy; Copyright Team Inc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script
            type="text/javascript"
            src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>
        <script>
            $(document).ready(function () {
                $(".testimonial_list").slick({
                    infinite: true,
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    dots: false,
                    infinite: true,
                    prevArrow: `<button class="slide-arrow prev-arrow"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.6667 6.66663L5.33334 16L14.6667 25.3333M5.33334 16H26.6667" stroke="#5468E7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></button>`,
                    nextArrow: `<button class="slide-arrow next-arrow"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.33334 16H26.6667M17.3333 6.66663L26.6667 16L17.3333 25.3333" stroke="#5468E7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</button>`,
                });
            });
        </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
